server.port=8083
spring.datasource.url=jdbc:postgresql://localhost:5432/clean_code
spring.datasource.username=postgres
spring.datasource.password=Java0501
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
upload.folder="D:/malumotlar"
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.max-file-size=100MB
jwt.token.secret=mySecret
jwt.token.validation=86400000