server.port=
spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
upload.folder=
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.max-file-size=100MB
jwt.token.secret=
jwt.token.validation=86400000
